<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#watch" prefHeight="30.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.fx_controller.paneController.GameStatePaneController">
   <children>
      <Label fx:id="nameLabel" layoutX="10.0" prefHeight="30.0" prefWidth="206.0" text="Usernames comes here">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <DropShadow spread="0.28">
               <color>
                  <Color red="0.9526975154876709" green="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label fx:id="shipCountLabel" alignment="CENTER" layoutX="230.0" prefHeight="30.0" prefWidth="75.0" text="5/5">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow spread="0.28">
               <color>
                  <Color red="0.9526975154876709" green="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label fx:id="attackCountLabel" alignment="CENTER" layoutX="305.0" prefHeight="30.0" prefWidth="75.0" text="10/10">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow spread="0.28">
               <color>
                  <Color red="0.9526975154876709" green="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label fx:id="turnCountLabel" alignment="CENTER" layoutX="380.0" prefHeight="30.0" prefWidth="46.0" text="15">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow spread="0.28">
               <color>
                  <Color red="0.9526975154876709" green="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</Pane>
